TheDebtBook/Views/AddDebter.xaml

<Window x:Class="TheDebtBook.Views.AddDebter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheDebtBook.Views"
        xmlns:viewmodels="clr-namespace:TheDebtBook.ViewModels"
        mc:Ignorable="d"
        Title="AddDebter" Height="200" Width="500">
    <Window.DataContext>
        <viewmodels:AddDebterViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0" FontSize="25">Navn</Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Margin="5,0" FontSize="25">Beløb</Label>


        <TextBox Grid.Column="1"
                 Name="tbxNavn"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 MinWidth="250"
                 Margin="5,5"
                 BorderThickness="2"
                 BorderBrush="Gray"
                 TabIndex="1"
                 Background="LightGray"
                 Text="{Binding Debter.Name}"
                 />

        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Name="tbxDebt"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 MinWidth="250"
                 Margin="5,5"
                 BorderThickness="2"
                 BorderBrush="Gray"
                 Background="LightGray"
                 TabIndex="2"
                 Text="{Binding CurrentDebt}"/>


        <WrapPanel Grid.Column="1"
                   Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom">

            <Button IsDefault="True" 
                    Width="80" 
                    Margin="5" 
                    BorderThickness="1" 
                    BorderBrush="Gray"
                    Name="GemBtn"
                    Content="Gem"
                    Command="{Binding Path = AddDebterCommand}"
                    Click="GemBtn_Click"
                    TabIndex="3"
                    />
            <Button IsCancel="True" 
                    Width="80" 
                    Margin="5" 
                    BorderThickness="1" 
                    BorderBrush="Gray"
                    Content="Annuller"
                    Name="AnnullerBtn"
                    TabIndex="4"
                    />
        </WrapPanel>

    </Grid>
</Window>
