TheDebtBook/Views/MainWindow.xaml

<Window x:Class="TheDebtBook.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheDebtBook.Views"
        xmlns:viewmodels="clr-namespace:TheDebtBook.ViewModels"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding Path=MainWindowVieModel}">
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image 
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Source="C:\Users\mortk\source\repos\Gui Opgave 1\TheDebtBook\TheDebtBook\Billeder\Mikkel.jpg" Margin="40,50,49,35" Grid.Column="1"/>

        <Button Grid.Column="1" 
                Grid.Row="1" 
                Margin="5" 
                Height="40" 
                Width="130" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Name="AddButton" 
                Content="Tilføj skyldnersvin" 
                Background="LightGray"
                Command="{Binding AddNewDebterCommand}"
                
                />

        <DataGrid ItemsSource="{Binding Path= Debter}"
                  SelectedItem="{Binding CurrentPerson}"
                  CanUserAddRows="false"
                  CanUserDeleteRows="False"
                  Margin="10,12,10,10"
                  Grid.Row="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  BorderBrush="Black"
                  Background="LightGray"
                  Height="313">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Navn" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Beløb" Binding="{Binding Amount}" Width="*"/>
            </DataGrid.Columns>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DoubleClick">
                    <i:InvokeCommandAction Command="{Binding Path=EditDebterCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </DataGrid>
    </Grid>
</Window>
