TheDebtBook/Views/PersonDebt.xaml

<Window x:Class="TheDebtBook.Views.PersonDebt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheDebtBook.Views"
        mc:Ignorable="d"
        Title="PersonDebt" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding Path=Debts}"
                  Grid.Row="1"
                  Margin="15"
                  
                  
                  
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="True">

        </DataGrid>



        <Label Content="Indsæt Beløb:"
               Grid.Row="1"
               Grid.Column="1"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               FontSize="25"
               Margin="10"
               />

        <TextBox 
                 Grid.Row="1"
                 Grid.Column="1"
                 Height="23"
                 Width="150"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,50"
                 Text="{Binding Path=debtAmount}"
                 />

        <Button Content="Gem"
                Grid.Row="2"
                Margin="5"
                Width="150"
                Click="Button_Click"
                />

        <Button Command="{Binding AddDebtCommand}"
                Content="Tilføj gæld"
                Grid.Row="2"
                Grid.Column="1"
                Width="150"
                Margin="57,0,57,5"
                Height="32" 
                VerticalAlignment="Bottom"
                />


    </Grid>
</Window>
